NOTION_DATABASE_ID='e42470ebfb5c488d809a6ff4ff36196c'
NOTION_AUTH_TOKEN='v02%3Auser_token_or_cookies%3AOxJ-PGorF2ma_79DIShQz2qnVFh4dTxfDRuBfHMAZCOrQLV8iG7hVL5A46tGEqi2ytZOdL70C6M-3NBA6wkXwCuAUmIj32Jgu8AZ-jkdUy3Li1aJUKeAhhad3cBI_0d5E6S1'
DATABASE_URL='postgres://postgres.ppdbrxmiauniexcuamgf:ybBJu2BRLZW8uhet@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres'
SUPABASE_URL='https://ppdbrxmiauniexcuamgf.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZGJyeG1pYXVuaWV4Y3VhbWdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDM5NDY0NywiZXhwIjoyMDI1OTcwNjQ3fQ.lKuqtwEqNvveB45qZbNINOUUC1qHHIIxuFc2m9eirX4'
API_SECRET_KEY='siwon'
SUPABASE_BUCKET='siwonBlogBucket'
SUPABASE_FOLDER='siwonFolder'
QSTASH_TOKEN='eyJVc2VySUQiOiI4NGUyNDU3Yi00NDMwLTRkYWUtOGUyYS05ZjRkYTBmYWU0ODQiLCJQYXNzd29yZCI6ImMwOWZkMzcwYzUyNDRhZTI5N2EzNzE0YjMzNjM4Mzc2In0='